body {
    background-color: #F0F3FF;
}

@keyframes transitionIn {
    from {
    opacity:0;
    transform: translateY(-10px);
    }

    to {
    opacity: 1;
    transform: translateY(0);
    }
}

@keyframes transitionLeft {
    from {
    opacity:0;
    transform: translateX(-10px);
    }

    to {
    opacity: 1;
    transform: translateX(0);
    }
}

main{
    padding: 1rem;
    animation: transitionIn 1s;
}

.aside {
    width: 30%;
    z-index: 1;
}


article {
    width: 100%;
}

.right_title {
    & h1 {
        margin-top: 2rem;
        margin-left: 1rem;
        border-bottom: 2px dashed #0022A8;
        width: 90%;
    }
}

h2{
    text-transform: uppercase;
}

ul{
    list-style: none;
    padding: 0rem;
    margin: 0rem;
}

.role{
    color: rgba(192, 192, 192, 0.523);
}

.subjects {
    & ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        flex-wrap: wrap;
    }
    & li{
        display: flex;
        align-items: center;
        background-color: white;
        padding: 1rem;
        width: 20rem;
        margin: 2rem;
        border: 0.1rem solid #0022A8;
        border-radius: 1rem;
        transition: 0.2s;
    }
    & .subject_name h3{
        font-size: 0.1rem;
    }
        & li:hover{
        cursor: pointer;
        background-color: #d5ddfc;
        border-radius: 2rem;
        border: 0.1rem dashed #0022A8;
        transition: 0.2s;
        transform: scale(1.1);
    }
    & .first_part {
    display: flex;
    align-items: center;
    }
    & .line{
        margin: 1rem ;
        background-color: #0022A8;
        width: 0.1rem;
        height: 3rem;
        transition: 0.2s;
    }

}
/*home*/
.subjects_home {
    & .task-list {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
    }
    & .task-item{
        display: flex;
        align-items: center;
        background-color: #d5ddfc;
        padding: 0.3rem;
        width: 13rem;
        border: 0.1rem solid #0022A8;
        border-radius: 1rem;
        margin: 0.8rem;
        transition: 0.2s;
    }
        & .task-item:hover{
        cursor: pointer;
        background-color: #d5ddfc;
        border-radius: 2rem;
        border: 0.1rem dashed #0022A8;
        transition: 0.2s;
        transform: scale(1.1);
    }
    & .first_part {
    display: flex;
    align-items: center;
    }
    & .line-home{
        margin: 1rem ;
        background-color: #0022A8;;
        width: 0.1rem;
        height: 3rem;
        transition: 0.2s;
    }

}



/*subject-detail*/



@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/inter-v12-latin-regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/inter-v12-latin-600.woff2') format('woff2');
}

:root {
    --light-blue: hsl(228, 100%, 97%);
    --darker-blue: hsl(228, 100%, 33%);
    --dark-blue: hsl(228, 100%, 15%);
    --white: hsl(0, 0%, 100%);

    --bold: 600;
}


/* Algemeen */

* {
    font-family: 'Inter';
}

body {
    display: flex;
    background-color: var(--light-blue);
}

main {
    width: 100%;
}

h2, h3, p{
    color: var(--dark-blue);
}

/* Aside */

aside {
    background-color: var(--darker-blue);
    width: 20%;
    height: 100%;
    color: var(--white);
}

@media (min-width: 28.12rem) {
    aside {
        width: 30%;
    }
}

@media (min-width: 43.75rem) {
    aside {
        max-width: 15.62rem;
    }
}

a {
    color: var(--white);
    text-decoration: none;
}

.section-profile {
    padding: 1.25rem;
    & .profile_name {
        display: none;
    }
}

@media (min-width: 46.87rem) {
    .section-profile {
        display: flex;
        align-items: center;
        gap: .62rem;
        & .profile_name {
            display: flex;
            font-size: 1.25rem;
            gap: .31rem;
        }
    }
}


.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    height: 100vh;
    & ul{
        list-style: none;
    }
    & .nav_item {
        display: flex;
        justify-content: left;
        margin-bottom: 3rem;
        padding: 1rem;
        transition: 0.2s;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        & .item_title {
            display: none;
        }
    }
        & .item_link svg{
        stroke: rgb(255, 255, 255);
    }

    & .nav_item:hover{
    background-color: #add8e69a;
        cursor: pointer;
        transition: 0.2s;
        width: 14.4rem;
    }
}

.nav_item.active {
    background-color: #F0F3FF;
    border: 0.1rem dashed #0022A8;
    border-right: none;
    width: 14.4rem;
    transition: 0.2s;
    & .item_title{
        color: #0022A8;
        transition: 0.2s;
    }
    & .item_link svg{
        fill: #0022A8;
        stroke:#0022A8;
        transition: 0.2s;
    }
}


@media (min-width: 28.12rem){
    .nav {
        align-items: flex-start;
        & ul {
            margin-left: 1.25rem;
            & .item_link {
                display: flex;
                gap: .62rem;
                align-items: center;
                justify-content: flex-start;
                & svg {
                    width: 1.5rem;
                }
                & .item_title {
                    display: block;
                    font-size: 1.12rem;
                }
            }
        }
    }
}

/* item_link */
.article-task {
}

@media (min-width: 43.75rem) {
    .nav ul {
        margin-left: 1.25rem;
    }
}

.logout_title {
    display: none;
    color:#0022A8;
    transition: 0.2s;
}

@media (min-width: 28.12rem) {
    .logout_link {
        display: flex;
        justify-content: center;
        margin-left: 1rem;
        margin-top: 5rem;
        align-items: center;
        background-color: #F0F3FF;
        border-radius: 1rem;
        width: 11rem;
        padding: 1rem;
        transition: 0.2s;
        & .logout_title {
            display: block;
        transition: 0.2s;
        }
        & svg{
            stroke: #0022A8;
            margin-right: 0.5rem;
            transition: 0.2s;
        }
    }
    .logout_link:hover{
        background-color: #ff8a8a;
        transition: 0.2s;
        & svg{
            stroke: #a80000;
            margin-right: 0.5rem;
        transition: 0.2s;
        }
        & .logout_title {
            color: #a80000;
            transition: 0.2s;
}
    }
}

/* Home pagina */

.home-page{
    display: flex;
    flex-direction: column;
}

.underside{
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

.search_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    
}

.task-container {
    & h2 {
        font-weight: var(--bold);
    }
}


@media (min-width: 800px) {
}

@media (min-width: 1200px) {
}

.extra-info {
    display: none;
}

@media (min-width: 800px) {
    .extra-info {
        display: block;
        & .calendar {
            display: none;
        }
    }

    .microsoft-tools {
        gap: 4rem;
        margin-top: 50px;
        & img {
            height: 50px;
        }
    }

    hr {
        border: 1px solid var(--darker-blue);
    }
}

@media (min-width: 1200px) {
    .extra-info {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border-left: 0.1rem dashed #0022A8;
        height: 45rem;
        align-content: flex-end;
        & .calendar {
            display: block;
        }

        & .microsoft-tools {
            display: flex;
            justify-content: space-between;
        }
    }

    hr {
        display: none;
    }
}

/* search */ 
.form-search {
    display: flex;
    & .search_input{
        display: flex;
        justify-content: flex-end;
        background-color: #C7D2FF;
        border: none;
        padding: 0.5rem;
        width: 40rem;
        height: 3rem;
        border: 0.1rem solid #0022A8;
    } 
    & button {
        background-color: #C7D2FF;
        display: flex;
        align-items: center;
        padding: 0.2rem;
        border: none;
        width: 3rem;
        border: 0.1rem solid #0022A8;
        border-radius: 0rem 0.5rem 0.5rem 0rem;
        height: 3rem;
    }
    & button img{
        margin-left: 0.3rem;
    }
    & button:hover{
        background-color: #b6c4fc78;
        cursor: pointer;
    }
    & input:focus {
        border: 0.1rem dashed #0022A8;
        outline: none;
}
}

.logo_bernardus svg{
    width: 15rem;
    fill: #0022A8;
}

.search_input {
    border-radius: 10px 0px 0px 10px;
}

@media (min-width: 800px) {
    .search_input {
        width: 40%;
    }
}

.search_input::placeholder {
    color: var(--dark-blue);
}

.profile-icon {
    width: 5rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.profile-icon .profile-img img {
    width: 50rem;
    height: auto;
    display: block;
    object-fit: cover;
}

.task-list > li:nth-child(3),
.task-list > li:nth-child(4),
.task-list > li:nth-child(5),
.task-list > li:nth-child(6),
.task-list > li:nth-child(7),
.task-list > li:nth-child(8) {
    display: none;
}

/*Profile*/


/* Maak een flex-container om de pagina-inhoud te centreren */
.container {
  display: flex;
  align-items: center;
}

/* Stijl voor de profielkaart */
.profile-card {
  width: 20rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.profile-card .profile-image {
    background-color: #0022A8;
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 8px;
    height: 15rem;
    width: 15rem 
}

.profile-image img{
    width: 15rem;
}

.profile-card .profile-info p {
    margin-bottom: 0.4rem;
    }

.profile-card .profile-info label {
font-weight: bold;
}

.profile-card .profile-info .value {
color: #777;
}

/* Mediaquery voor responsiviteit op kleinere schermen */
@media (max-width: 768px) {
.profile-card {
    width: 90%;
    max-width: 400px;
}
}

.nav_dropdown{
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    padding: 1rem;
    transition: 0.2s;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    cursor: pointer;
}

.menu {
    position: absolute;
    display: none;
    left: 14rem;
    top: 21.4rem;
    background-color: #0022A8;
    width: 10rem;
    & li{
        margin-bottom: 1rem;
    }
}

.item_title.dropdown{
    color: white;
    transition: transform 0.3s ease-in-out;
    }

.item_link svg{
    transition: transform 0.3s ease-in-out;
}

.nav_dropdown:hover .item_link svg{
    transform: rotate(-90deg);
    transition: transform 0.3s ease-in-out;
}

/*post*/
.feedback-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.feedback-card{
    display: flex;
    align-items: center;
    background-color: white;
    border: 0.1rem solid #0022A8;
    border-radius: 1rem;
    width: 85rem;
    margin: 1rem;
    padding: 1rem;
    transition: 0.3s;
    & .teacher-part{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    & .teacher-profile{
        display:flex;
        align-items: center;
        margin-bottom: 0.5rem;
        & .teacher-image{
            overflow: hidden;
            border-radius: 50%;
            margin-right: 1rem;
            & img{
                width: 3rem;
            }
        }
    }
}

.feedback-card:hover{
    border: 0.1rem dashed #0022A8;
    transform: scale(1.02);
    border-radius: 1.5rem;
    transition: 0.3s;
}

.subject-part{
        display: flex;
        align-items: flex-end;
        padding: 1rem;
        margin: 0rem;
        & h3{
            font-size: 1rem;
        }
    }

.feedback-home {
    background-color: #d5ddfc;
    border: 0.1rem solid #0022A8;
    border-radius: 1rem;
    padding: 0.6rem;
    margin: 0.8rem;
    width: 42rem;
    transition: 0.3s;
    &:hover{
    border: 0.1rem dashed #0022A8;
    transform: scale(1.02);
    border-radius: 1.5rem;
    transition: 0.3s;
    cursor: pointer;
    }  
}

.teacher-feedback{
    & h3 {
    font-size: 0.8rem;
    margin-bottom: 0.1rem;
    }
    & p {
    font-size: 0.5rem;
    margin: 0;
    } 
} 

.feedback_recent li:nth-child(2) {
    display: none;
}

.feedback_recent{
    margin-top: 20px;
}

.recent{
    margin-top: 2rem;
}

/*Chat*/
.scrollable-container {
    height: 7rem;
    width: 85rem;
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: #888888 #f1f1f1;
}

.scrollable-container::-webkit-scrollbar {
    width: 8px;
    height: 0.2rem;
    background-color: #f1f1f1;
}

.scrollable-container::-webkit-scrollbar-thumb {
    background-color: #888888;
    border-radius: 4px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
}


.list-users{
    display: flex;
    & .user-item{
        display: flex;
        padding: 1rem;
        align-items: center;
        margin: 0.8rem;
        flex-direction: column;
        justify-content: space-between;
    }
    & .profile-img-user{
        background-color: black;
        width: 3rem;
        margin: 0 auot;
        height: 3rem;
        border-radius: 50%;
        overflow: hidden;
        & img{
            width: 4rem;
        }
    }
    & .profile-content{
        text-align: center;
        margin-left: 0.9rem;
        & p{
            font-size: 5px;
        }
    }

}








