.schedule{
    display: flex;
    padding: 1rem;
    justify-content: center;
    gap: 0.50rem;
    border-radius: 0.2rem;
    border: 0.1rem solid #0022A8;
    margin: 1rem;
    text-align: center;
}

.day {
    & .info_subject{
        display: flex;
        flex-direction: column;
    }
    & h3 {
        margin-bottom: 1rem;
    }

    & h4 {
        text-transform: uppercase;
        color: #000620;
    }
    & .vak{
        display: flex;
        align-items: center;
        border: 0.1rem solid #0022A8;
        justify-content: center;
        width: 15rem;
        height: 7rem;
        transition: 0.2s;
        margin: 0rem 0rem 0.50rem 0rem;
        
        &:hover {
        cursor: pointer;
        background-color: #d5ddfc94;
        border: 0.1rem dashed #0022A8;
        border-radius: 0.3rem;
        transition: 0.2s;
        transform: scale(1.03);
        }
    }
}

.maandag ul a:nth-child(2n){
    display: none;
}

.dinsdag ul a:not(:first-child) {
    display: none;
}

.woensdag ul a:not(:nth-child(6)):not(:nth-child(4)):not(:nth-child(5)) {
  display: none;
}

.donderdag ul a:not(:nth-child(1)):not(:nth-child(3)):not(:nth-child(2)):not(:nth-child(5)):not(:nth-child(9)) {
  display: none;
}
.vrijdag ul a:nth-child(2n){
  display: none;
}


/* Vak: Nederlands */
.Nederlands {
  background-color: #a7c5eb; /* Lichtblauw */
}

/* Vak: Wiskunde */
.Wiskunde {
  background-color: #c7e6c7; /* Lichtgroen */
}

/* Vak: Frans */
.Frans {
  background-color: #f9c0c9; /* Lichtroze */
}

/* Vak: Lichamelijke Opvoeding */
.Lichamelijke-Opvoeding {
  background-color: #fcdcaf; /* Perzik */
}

/* Vak: Plastische Opvoeding */
.Plastische-Opvoeding {
  background-color: #fcecd3; /* Zacht geel */
}

/* Vak: Godsdienst */
.Godsdienst {
  background-color: #dac0e8; /* Lavendel */
}

/* Vak: Techniek */
.Techniek {
  background-color: #dedede; /* Lichtgrijs */
}

/* Vak: Koken */
.Koken {
  background-color: #e8c8a8; /* Zandkleur */
}

/* Vak: Verkoop */
.Verkoop {
  background-color: #f08aa5; /* Zacht roze */
}


